<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXf-pL-Frz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="vHs-bw-o8u">
            <objects>
                <viewController id="IXf-pL-Frz" customClass="FirstViewController" customModule="MATaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ey3-lt-VGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskapp1024" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-FP-6yH">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2LO-Ti-qw8"/>
                                    <constraint firstAttribute="height" constant="200" id="Ce7-Zg-muF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5m-FP-6yH" firstAttribute="centerX" secondItem="Ey3-lt-VGf" secondAttribute="centerX" id="jfn-cv-u9f"/>
                            <constraint firstItem="Z5m-FP-6yH" firstAttribute="centerY" secondItem="Ey3-lt-VGf" secondAttribute="centerY" id="sKa-IC-bIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSW-8K-Q8V"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="Z5m-FP-6yH" id="rOM-yI-iJC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="next" animates="NO" id="Ato-Yc-N5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhc-s5-EOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="181"/>
        </scene>
        <!--Recs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecsViewController" customModule="MATaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-bI-1ba">
                                <rect key="frame" x="187" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jtg-kk-Qbk"/>
                                    <constraint firstAttribute="width" constant="40" id="SHd-Jt-TSg"/>
                                </constraints>
                                <state key="normal" image="ar1024"/>
                                <connections>
                                    <segue destination="n7F-AO-G5O" kind="show" identifier="ar" id="wSG-Rd-rct"/>
                                </connections>
                            </button>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-09-rqa" customClass="MoviesCollectionView" customModule="MATaskApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="kfZ-YQ-6I6">
                                    <size key="itemSize" width="260" height="436"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="90" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Tw9-LY-gTi" customClass="MovieCell" customModule="MATaskApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="260" height="436"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-Tp-L5p" customClass="AnimatableImageView" customModule="MATaskApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="390"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-gp-39e" customClass="AnimatableView" customModule="MATaskApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="390" width="260" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-VW-Xc7">
                                                            <rect key="frame" x="0.0" y="10" width="37.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-EU-sxO">
                                                            <rect key="frame" x="200" y="13" width="60" height="27"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-Fe-4x2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="jv4-pK-ZVl"/>
                                                                        <constraint firstAttribute="width" constant="27" id="qkN-Us-XZH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicketsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-i0-bdB">
                                                                    <rect key="frame" x="33" y="0.0" width="27" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="U5x-Ei-0P4"/>
                                                                        <constraint firstAttribute="width" constant="27" id="eT4-Rk-49P"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jkR-EU-sxO" secondAttribute="trailing" id="1te-Bm-Iuk"/>
                                                        <constraint firstAttribute="height" constant="46" id="DuW-3j-3TJ"/>
                                                        <constraint firstItem="jkR-EU-sxO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qb5-VW-Xc7" secondAttribute="trailing" constant="8" id="E0d-gh-fAP"/>
                                                        <constraint firstItem="jkR-EU-sxO" firstAttribute="top" secondItem="Fnw-gp-39e" secondAttribute="top" constant="13" id="F5T-hw-EGi"/>
                                                        <constraint firstAttribute="bottom" secondItem="jkR-EU-sxO" secondAttribute="bottom" constant="6" id="LDc-dM-rLn"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qb5-VW-Xc7" secondAttribute="bottom" id="Q9X-ko-c7T"/>
                                                        <constraint firstItem="Qb5-VW-Xc7" firstAttribute="leading" secondItem="Fnw-gp-39e" secondAttribute="leading" id="bqM-AU-gMc"/>
                                                        <constraint firstItem="Qb5-VW-Xc7" firstAttribute="top" secondItem="Fnw-gp-39e" secondAttribute="top" constant="10" id="w6J-s2-hIB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zWD-Tp-L5p" firstAttribute="top" secondItem="Tw9-LY-gTi" secondAttribute="top" id="2xG-OW-YHg"/>
                                            <constraint firstAttribute="trailing" secondItem="Fnw-gp-39e" secondAttribute="trailing" id="FSY-7I-cdl"/>
                                            <constraint firstItem="Fnw-gp-39e" firstAttribute="top" secondItem="zWD-Tp-L5p" secondAttribute="bottom" id="JjU-Bx-8eG"/>
                                            <constraint firstItem="Fnw-gp-39e" firstAttribute="leading" secondItem="Tw9-LY-gTi" secondAttribute="leading" id="QaR-Rt-cFg"/>
                                            <constraint firstItem="zWD-Tp-L5p" firstAttribute="leading" secondItem="Tw9-LY-gTi" secondAttribute="leading" id="Utt-nG-Ra6"/>
                                            <constraint firstAttribute="trailing" secondItem="zWD-Tp-L5p" secondAttribute="trailing" id="fWo-oP-asp"/>
                                            <constraint firstAttribute="bottom" secondItem="Fnw-gp-39e" secondAttribute="bottom" id="iMz-c9-SzA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeImageView" destination="MhQ-Fe-4x2" id="zcu-8p-2OB"/>
                                            <outlet property="panelView" destination="Fnw-gp-39e" id="kcw-FM-dRF"/>
                                            <outlet property="posterImageView" destination="zWD-Tp-L5p" id="bYr-lw-34X"/>
                                            <outlet property="ticketImageView" destination="fVX-i0-bdB" id="SXJ-cr-7YQ"/>
                                            <outlet property="titleLabel" destination="Qb5-VW-Xc7" id="fwq-Bb-zXd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Het-sz-0iy">
                                <rect key="frame" x="356" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IW7-7V-yF7"/>
                                    <constraint firstAttribute="width" constant="32" id="d2q-VK-kOF"/>
                                </constraints>
                                <state key="normal" image="SearchIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-tP-lep" customClass="AnimatableLabel" customModule="MATaskApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="141" width="168.66666666666666" height="25"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-EZ-64Y" customClass="AnimatableLabel" customModule="MATaskApp" customModuleProvider="target">
                                <rect key="frame" x="24.999999999999993" y="111" width="88.333333333333314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="193-Yn-V46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65309301900000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-q3-QTK" customClass="AnimatableLabel" customModule="MATaskApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="111" width="64.333333333333329" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="au4-Wg-Iif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akM-tV-4Ei" userLabel="Watch Label" customClass="AnimatableLabel" customModule="MATaskApp" customModuleProvider="target">
                                <rect key="frame" x="24.999999999999993" y="141" width="110.33333333333331" height="25"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't like this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-g0-UWL" customClass="AnimatableLabel" customModule="MATaskApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="171" width="164" height="25"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U8z-q3-QTK" secondAttribute="trailing" id="0uN-Jy-m7m"/>
                            <constraint firstItem="mGU-09-rqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="1il-7S-hf2"/>
                            <constraint firstItem="mGU-09-rqa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="6Oe-x6-HG5"/>
                            <constraint firstItem="QTU-g0-UWL" firstAttribute="top" secondItem="akM-tV-4Ei" secondAttribute="bottom" constant="5" id="7I2-ha-mhe"/>
                            <constraint firstItem="akM-tV-4Ei" firstAttribute="height" secondItem="U8z-q3-QTK" secondAttribute="height" id="BGM-mX-jwD"/>
                            <constraint firstItem="QTU-g0-UWL" firstAttribute="height" secondItem="akM-tV-4Ei" secondAttribute="height" id="Drp-g1-mr6"/>
                            <constraint firstItem="mGU-09-rqa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E4g-GV-UbR"/>
                            <constraint firstItem="qtQ-tP-lep" firstAttribute="leading" secondItem="9BC-EZ-64Y" secondAttribute="leading" id="Row-LX-8rr"/>
                            <constraint firstItem="mGU-09-rqa" firstAttribute="top" secondItem="9BC-EZ-64Y" secondAttribute="bottom" constant="42" id="SQa-ld-ENr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9BC-EZ-64Y" secondAttribute="trailing" constant="20" symbolic="YES" id="UwX-yB-mze"/>
                            <constraint firstItem="9BC-EZ-64Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="VA7-Nt-fBe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qtQ-tP-lep" secondAttribute="trailing" constant="20" symbolic="YES" id="VHj-K6-oX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9J7-bI-1ba" secondAttribute="bottom" constant="20" id="Wrc-mK-QjJ"/>
                            <constraint firstItem="mGU-09-rqa" firstAttribute="top" secondItem="U8z-q3-QTK" secondAttribute="bottom" constant="42" id="aS0-FL-Gsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mGU-09-rqa" secondAttribute="bottom" constant="122" id="aaI-e9-ypp"/>
                            <constraint firstItem="akM-tV-4Ei" firstAttribute="leading" secondItem="U8z-q3-QTK" secondAttribute="leading" id="b1u-Xp-FJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Het-sz-0iy" secondAttribute="trailing" constant="26" id="cqv-8m-hEL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QTU-g0-UWL" secondAttribute="trailing" id="fbh-pW-QoP"/>
                            <constraint firstItem="U8z-q3-QTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gZi-60-Hwh"/>
                            <constraint firstItem="9J7-bI-1ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nr9-Ub-048"/>
                            <constraint firstItem="qtQ-tP-lep" firstAttribute="height" secondItem="9BC-EZ-64Y" secondAttribute="height" id="q9C-0L-tmT"/>
                            <constraint firstItem="QTU-g0-UWL" firstAttribute="leading" secondItem="akM-tV-4Ei" secondAttribute="leading" id="qEd-W7-CJ8"/>
                            <constraint firstItem="mGU-09-rqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8m-45-hr5"/>
                            <constraint firstItem="Het-sz-0iy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="wHy-a1-pcM"/>
                            <constraint firstItem="qtQ-tP-lep" firstAttribute="top" secondItem="9BC-EZ-64Y" secondAttribute="bottom" constant="5" id="xH1-wX-rVb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="akM-tV-4Ei" secondAttribute="trailing" id="yym-PP-QDb"/>
                            <constraint firstItem="akM-tV-4Ei" firstAttribute="top" secondItem="U8z-q3-QTK" secondAttribute="bottom" constant="5" id="zcL-f0-a3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arButton" destination="9J7-bI-1ba" id="NO3-6N-c33"/>
                        <outlet property="movieCollectionView" destination="mGU-09-rqa" id="cA5-js-7Dp"/>
                        <outletCollection property="aLabels" destination="qtQ-tP-lep" collectionClass="NSMutableArray" id="slh-92-5vn"/>
                        <outletCollection property="aLabels" destination="9BC-EZ-64Y" collectionClass="NSMutableArray" id="izw-TG-ngu"/>
                        <outletCollection property="aLabels" destination="U8z-q3-QTK" collectionClass="NSMutableArray" id="eCL-6X-cdg"/>
                        <outletCollection property="aLabels" destination="akM-tV-4Ei" collectionClass="NSMutableArray" id="T2R-V0-niK"/>
                        <outletCollection property="aLabels" destination="QTU-g0-UWL" collectionClass="NSMutableArray" id="4Sl-v5-P1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8oo-IC-FB4">
            <objects>
                <viewController id="n7F-AO-G5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuD-sc-ARk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="48p-LV-1FG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIJ-Td-Nnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="27" height="27"/>
        <image name="SearchIcon" width="19" height="19"/>
        <image name="TicketsIcon" width="27" height="27"/>
        <image name="ar1024" width="34" height="40"/>
        <image name="taskapp1024" width="512" height="512"/>
    </resources>
</document>
